# development

automation testing/HappyBytes/: README.md  build.gradle
automation testing/HappyBytes/files/: PIMdatas.json
automation testing/HappyBytes/src/test/java/hu/happybytes/driverfactory/: DriverBaseTest.java  ExtentReporterNG.java
automation testing/HappyBytes/src/test/java/pages/: AddEmployeePage.java  AdminPage.java  BuzzPage.java  DashboardPage.java  DirectoryPage.java  FooterPage.java  LeavePage.java  LoginPage.java  LoginPageToCucumber.java  LogoutPage.java  MaintenancePage.java  MyInfoPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
automation testing/HappyBytes/src/test/java/testCases/: FooterTestCases.java  LoginTestCases.java  LoginTestCasesCucumber.java  MyInfoTestCases.java  OrangeEndToEndTestCases.java  PIMTestCases.java  StateTransitionTestCases.java
automation testing/HappyBytes/src/test/java/utils/listeners/: TestListener.java
automation testing/HappyBytes/src/test/java/utils/logs/: Log.java
automation testing/HappyBytes/src/test/resources/features/: LoginPage.feature
automation testing/TestPlan/: testplan_2023_automatic.tester_001-1.docx
full-stack/JavaScript/: JS-Array.js  JS-DOM.js  JS-Switch.js  JS-datatypes.js  JS-for-loop.js  JS-funkciok.js  JS-if-else.js  JS-in-page.js  JS-jQuery.js  JS-while-loop.js  Object.js
full-stack/ShortPrograms/: fibonacci.js
java/ChristmasFactoryPractice/: Adult.java  Chocholate.java  ChristmasFactory.java  Elder.java  Kid.java  Person.java  Present.java  Snail.java  Toy.java
java/IO/: Task87.java  Task88.java  Task89.java  Task90.java  Task91.java  Task92.java  Task93.java  Task94.java  Task95.java  Task96.java
java/array/: Task30.java  Task31.java  Task32.java  Task33.java  Task34.java  Task35.java  Task36.java
java/basic/: Task1.java  Task2a.java  Task2b.java  Task3.java  Task4.java  Task5.java  Task6.java  task7.java  task8.java
java/cycle/: ProgramAjanloRandom.java  (+21 more)
(+195 files in other folders)
