<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2ECC4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_margin="10dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnCheckAllIn"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:text="@string/btnCheck"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="132dp"
            android:layout_height="108dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/weather_image"
            android:scaleType="fitXY"
            android:src="@drawable/piggybank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="193dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:hint="@string/etName"
            app:layout_constraintBaseline_toBaselineOf="@+id/etPrice"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/etPrice"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/imgWeather" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toEndOf="@+id/spinnerCategory"
            app:layout_constraintTop_toBottomOf="@+id/etPrice" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />

</LinearLayout>